
docker_opts: "--selinux-enabled -H 0.0.0.0:2376 -H unix:///var/run/docker.sock"

docker_tls_opts: "--tlsverify --tlscacert=/etc/docker/ca.pem --tlscert=/etc/docker/server-cert.pem --tlskey=/etc/docker/server-key.pem"

docker_logging_opts: "--log-driver=json-file --log-opt max-size=1m --log-opt max-file=10"

docker_registry_mirrors: []

docker_insecure_registries: []

docker_certs:
  - ca.pem
  - server-cert.pem
  - server-key.pem
  - key.pem
  - cert.pem