
docker_opts: "--selinux-enabled --storage-opt dm.no_warn_on_loop_devices=true --tlsverify --tlscacert=/etc/docker/ca.pem --tlscert=/etc/docker/server-cert.pem --tlskey=/etc/docker/server-key.pem -H 0.0.0.0:2376 -H unix:///var/run/docker.sock"

docker_additional_registries: []

docker_insecure_registries: []

docker_rpms:
  - docker-1.9.1.rpm
  - docker-logrotate-1.9.1.rpm
  - docker-selinux-1.9.1.rpm

docker_certs:
  - ca.pem
  - server-cert.pem
  - server-key.pem
  - key.pem
  - cert.pem
