FROM ubuntu:14.04
MAINTAINER Thomas Treuthardt <trt@ti8m.ch>

ENV USER root
ENV DISPLAY :1
ENV TERM xterm

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
	    i3 \
	    xfonts-base \
	    x11-xserver-utils \
	    x11-xkb-utils \
	    tightvncserver \
	&& rm -rf /var/lib/apt/lists/*

COPY passwd /root/.vnc/passwd
COPY xstartup /root/.vnc/xstartup
COPY start.sh /root/start.sh

RUN chmod +x /root/.vnc/xstartup \
    && chmod +x /root/start.sh \
    && chmod 600 /root/.vnc/passwd \
    && mkdir /root/.i3/ \
    && touch /root/.i3/config \
    && touch /root/.Xauthority

EXPOSE 5901
VOLUME /tmp/.X11-unix

CMD ["/root/start.sh"]